#!/bin/bash
#
# Init script for Icecast server daemon
#

RETVAL=0

# Some functions to make the below more readable
PIDFILE=/var/run/icecast/icecast.pid
CONF_FILE=/etc/icecast/icecast.xml

OPTIONS="-b -c $CONF_FILE"

start()
{
	echo "Starting icecast"
	if [ -x /usr/bin/icecast ]
	then
		/usr/bin/sudo -u icecast /usr/bin/icecast ${OPTIONS}
	fi
}

stop()
{
	echo "Stopping icecast"
	kill `cat ${PIDFILE}`
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		echo "Waiting 5 seconds before restarting..."
		sleep 5
		start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		RETVAL=1
esac
