#!/bin/sh
# Start/stop/restart rtorrent

rtorrent_home="/home/rtorrent"
rtorrent_user="rtorrent"

if [ ! -x /usr/bin/screen ]
then
	echo "screen is required to run rtorrent, please install it."
	exit 1
fi

rtorrent_start()
{
        if [ ! -f /var/run/${name}.run ]
        then
                cd ${rtorrent_home}
                su ${rtorrent_user} -c "/usr/bin/screen -dmS rtorrent_init /usr/bin/rtorrent"
                touch /var/run/${name}.run
                echo "Started ${name}."
                echo `date` : "Started ${name}." >> /var/log/${name}.log
        else
                echo "${name} seems to be already running -- remove /var/run/${name}.run manually if needed."
        fi
}
 
rtorrent_stop()
{
        if [ -f /var/run/${name}.run ]
        then
                killall -INT $(echo -n 'ps aux | grep rtorrent | grep -v rtorrent_init') 2>>/var/log/${name}.log >>/var/log/${name}.log
                rm -f /var/run/${name}.run
                echo "Stopped ${name}."
                echo `date` : "Stopped ${name}." >> /var/log/${name}.log
        else
                echo "${name} doesn't seem to be running -- create /var/run/${name}.run if needed."
        fi
}

rtorrent_restart() {
  rtorrent_stop
  rtorrent_start
}

case "$1" in
'start')
  rtorrent_start
  ;;
'stop')
  rtorrent_stop
  ;;
'restart')
  rtorrent_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

